# Configuración del servidor
PORT=3000
NODE_ENV=development

# API-Football
API_FOOTBALL_KEY=
API_FOOTBALL_URL=https://api-football-v1.p.rapidapi.com/v3

# Configuración de Web Scraping
# Tiempo en milisegundos entre peticiones para evitar ser bloqueado
SCRAPING_DELAY=2000

# Fuentes de datos para scraping
SOFASCORE_URL=https://www.sofascore.com
FBREF_URL=https://fbref.com
UNDERSTAT_URL=https://understat.com

# Configuración de caché
# Tiempo de vida de la caché en segundos (1 hora)
CACHE_TTL=3600
